
MK:=mkdir
RM:=rm -r

DEBUG ?= 0

ifneq ($(DEBUG),1)
NO_ECHO:=@
else
NO_ECHO:=
endif

ifneq (,$(filter clean, $(MAKECMDGOALS))) # clean existed
OTHER_GOALS:=$(filter-out clean, $(MAKECMDGOALS))

ifneq ($(OTHER_GOALS),)     # not only clean 
$(info Cannot do command)\
$(error stop)
else                        # only clean
.PHONY: clean
clean:
    $(RM) $(BUILD_DIR)
endif 
else    # clean not exist

FLATFORM_SUFFIX:=$(if $(filter Windows%,$(OS)),windows,posix)
TOOLCHAIN_CONFIG_FILE:=Makefile.$(FLATFORM_SUFFIX)
include $(INC_MAKE_DIR)/$(TOOLCHAIN_CONFIG_FILE)

# $1 : arm tool path
define quote
'$(subst ','\'',$(1))'
endef

# Toolchain commands
CC          := $(call quote,$(GNU_INSTALL_ROOT)$(GNU_PREFIX)-gcc)
AS          := $(call quote,$(GNU_INSTALL_ROOT)$(GNU_PREFIX)-as)
LD          := $(call quote,$(GNU_INSTALL_ROOT)$(GNU_PREFIX)-ld)
OBJDUMP     := $(call quote,$(GNU_INSTALL_ROOT)$(GNU_PREFIX)-objdump)
OBJCOPY     := $(call quote,$(GNU_INSTALL_ROOT)$(GNU_PREFIX)-objcopy)
SIZE        := $(call quote,$(GNU_INSTALL_ROOT)$(GNU_PREFIX)-size)
$(if $(shell $(CC) --version),,$(info Cannot find: $(CC).) \
	$(info Please set values in: "$(abspath $(TOOLCHAIN_CONFIG_FILE))") \
	$(info according to the actual configuration of your system.) \
	$(error Cannot continue))


# $1 : target name
# $2 : source file
define get_object_file
endef

# $1 : Name variable
# $2 : Target name
define target_specifies
$($(addsuffix _$(strip $(2)), $(1)))
endef

# $1 : target name
# $2 : file out
define prepare_build
$(eval $(2): $(call get_object_file, $(1),\
                $(SRC_FILE) $(call target_specifies, SRC_FILES, $(1))))\
$(eval -include $(DEPENDENCIES))\
$(eval INC_PATHS_$(strip $(1)): \
    $(call get_inc_path,\
        $(INC_FOLDER) $(call target_specifies, INC_FOLDER, $(1))))
endef


# $1 : target name
define define_target
$(eval OUTPUT_FILE:=$(BUILD_DIR)/$(strip $(1)))\
$(eval $(1): $(OUTPUT_FILE).out $(OUTPUT_FILE).hex $(OUTPUT_FILE).bin\
        ; @echo DONE $(1))\
$(call prepare_build, $(1), $(OUTPUT_FILE).out)
endef


endif  # check clean 


